# Clothing_StoreWeb_CSharp

./: ClothingStore.API.csproj  Clothing_Store_C#.csproj  Clothing_Store_C#.http  Clothing_Store_C#.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BeastFitWearAPI - Web Deploy/: profile.arm.json
